<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="trisha.css">
	<title>Wish you a bright future .</title>
</head>
<body>
	
	<section id="wish">
		<div class="wone">
			<img src="balon.jpg" alt="ballon">
		</div>
		<div class="wtwo">
			<p>"জন্মদিনের অনেক অনেক শুভেচ্ছা। তোমার আগামী দিনের পথ চলা সুখের হোক।জীবনে অনেক বড় হও।পরিবার পরিজন নিয়ে সারা জীবন সুখে থেকে তাতে যদি কারও জীবন থেকে সুখ চলেও যায় তার কোন পরোয়া করো না।আবারও জন্মদিনের অনেক অনেক শুভেচ্ছা। <br> তোমাকে অনেক ভালবাসি, আমার জীবনে আসলে তোমাকে কোন দিন দুঃখ কি জিনিস তা বুঝতেও দিবো না।I love you Trisha ,you are my happiness."</p>
			<img src="trisha1.jpg" alt="balon">
		</div>
		<button id="btn"><a href="trisha.html">BIRTHDAY WISH</a></button>
	</section>

</body>
</html>